<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/5f8165275a.js"></script>
  </head>
  <body>

    <!-- <div class="row">
      <div class="col-sm-1">Software Engineer</div>
      <div class="col-sm-1">CS Fundamentals</div>
      <div class="col-sm-3">Allow the candidate to use the language they are most familiar with.</div>
      <div class="col-sm-6">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="col-sm-1"></div>
    </div> -->

    <div class="row header-row">
      <div class="col-sm-1"></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-3">Description</div>
      <div class="col-sm-6">Criterias</div>
      <div class="col-sm-1">Score</div>
    </div>


    <div class="row">
      <div class="col-sm-1">Overall</div>
      <div class="col-sm-1">* Do this section last</div>
      <div class="col-sm-3">All of the general's + all criterias for their specific title</div>
      <div class="col-sm-6">
        <ul>
          <li>Strong No - The candidate would cause significant harm to Guardanthealth</li>
          <li>No - The candidate has technical deficiencies that are too great to correct with reasonable on the job training.</li>
          <li>Yes - Majority of 4's and 5's, we should hire the candidate</li>
          <li>Strong Yes - This should be reserved for someone who you think we really need to have on our team.</li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">General</div>
      <div class="col-sm-1">Communication</div>
      <div class="col-sm-3">Focus on whether they are able to get their point across, and able to accurately interpret your questions. Some people are naturally less communicative than others when speaking to strangers, and especially in interviews. You should assess them on the entirety of their communicative ability, not just their ability to talk fast and off the cuff. </div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate does not ask any questions, and doesn’t listen. They solve the wrong problem as a result. </li>
          <li>The candidate is reluctant to offer anything more than one or two word answers, or writes in fragments that don’t particularly make sense. </li>
          <li>The candidate can communicate an idea at a high level, but lacks precision and nuance in the details. </li>
          <li>The candidate clearly imparts knowledge and concepts through appropriate means, including, but not limited to, diagrams, body movement, writing and speech. </li>
          <li>The candidate frequently checks understanding when explaining a complex concept, and if there is any misunderstanding, is able to unpack the problem and effectively communicate the necessary information.</li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">General</div>
      <div class="col-sm-1">Collaboration</div>
      <div class="col-sm-3">Judge the candidate on their ability to use you for your knowledge, and willingness to ask for help. Pay attention to how they describe their role on previous teams, and whether they are comfortable sharing credit and accepting blame.</div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate describes themselves as a loner, doing their best work alone. </li>
          <li>The candidate describes successes as “I”, but describes failures as “we”. </li>
          <li>They demonstrate a limited capability to work on a problem with others. </li>
          <li>The candidate employs a collaborative approach to problem solving, soliciting feedback, and integrating it into their solution. </li>
          <li>The candidate demonstrates repeated examples of working with others to achieve a desired outcome. Describes achievements as “we” as appropriate (though taking individual credit for their specific contribution is fine).</li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">Software Engineer</div>
      <div class="col-sm-1">Problem solving</div>
      <div class="col-sm-3">Independently finding a creative solution is great. Failing to conceive of any solution is a red flag. Only demonstrating a naïve approach is a warning sign. </div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate is unable to conceive of any solution to the problem. The candidate is able to describe a basic, or naïve approach, but unable to implement it.</li>
          <li>The candidate is unable to arrive at a solution beyond the most basic, naïve approach, even with significant help and hints from the interviewer. </li>
          <li>The candidate conceives of and implements a naïve solution independently, conceives of a better approach with minimal hints, and is able to complete it with help from the interviewer. The candidate dives in to a solution without giving the problem much thought, or asking questions. </li>
          <li>The candidate is able to outline a solution beyond the most naïve, independently, and implement it, covering the vast majority of cases. The candidate asks questions to clarify the scope of the problem and states their assumptions. </li>
          <li>The candidate clarifies the scope as a natural first step, is able to articulate multiple approaches and describe the pros and cons of each, makes a sensible decision based on the constraints of the interview format, and is able to fully implement the approach, without any real help from the interviewer. </li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">Software Engineer</div>
      <div class="col-sm-1">Code fluency</div>
      <div class="col-sm-3">Allow the candidate to use the language they are most familiar with.</div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate does not know basic language constructs like loops and conditionals. The candidate cannot invoke functions correctly.</li>
          <li>The candidate is unable to translate their thoughts into code. The candidate chooses nonsensical or non-descriptive variable names when writing code. </li>
          <li>The candidate is able to write basic code, but does not demonstrate strong familiarity with their chosen language’s properties or idioms. </li>
          <li>The candidate codes fluently and naturally. The candidate chooses to use standard library functions and is able to describe their behaviour when asked. </li>
          <li>The candidate codes without any significant pauses and writes idiomatic code by default. Thought is translated into code without any apparent difficulty. </li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">Software Engineer</div>
      <div class="col-sm-1">CS Fundamentals</div>
      <div class="col-sm-3"> We would generally expect senior engineers to have a wider exposure to more special-purpose data structures than junior engineers. We are judging them on whether they understand that there are trade-offs in building software, and that different algorithms and data structures have different trade-offs.</div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate is unfamiliar with the most common data structures, like hash, set, or array. </li>
          <li>The candidate has heard of common data structures, but cannot describe which ones are appropriate for the task at hand and cannot explain, for example, the difference between an O(n) solution and an O(n²) solution (the behaviour, not the terms).</li>
          <li>The candidate is aware that certain data structures are better for certain tasks, but has difficulty articulating why.</li>
          <li>The candidate understands time and space complexity (even if they don’t use those terms) and can describe the characteristics of common algorithms. The candidate can describe the tradeoffs inherent in different approaches, and can articulate why a specific data structure is appropriate. </li>
          <li>The candidate is able to pick an appropriate data structure or algorithm for a task, and has a strong understanding of their relative merits (even less commone ones like heaps, priority queues, tries, or more exotic constructs)</li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <div class="row">
      <div class="col-sm-1">Software Engineer</div>
      <div class="col-sm-1">System design</div>
      <div class="col-sm-3">For more senior positions, we would expect sensible code composition as a minimum, and some evidence of larger-scale system design. For junior positions, sensible decomposition of code will typically suffice.</div>
      <div class="col-sm-6">
        <ul>
          <li>The candidate fails to define any reasonable abstractions, or has no idea how to construct the system.</li>
          <li>The candidate is unable to describe the interaction of system components with any precision. The candidate does not demonstrate any understanding of separation of concerns.</li>
          <li>Their finished output has the appearance of being bolted together, rather than being coherently designed. Abstractions exist, but are leaky, rigid or resistant to change.</li>
          <li>The candidate is able to structure their system in a way that separates concerns appropriately with components that interact through reasonable interfaces. </li>
          <li>The candidate is able to break down a complex system into elegantly structured components, and thoroughly describe the interaction model, the interface and the behaviour. Abstractions are clear and clean, given the problem definition.</li>
        </ul>
      </div>
      <div class="col-sm-1"><div class="box"></div></div>
    </div>

    <a href="https://medium.engineering/engineering-interviews-grading-rubric-8b409bec021f">link</a>

  </body>
</html>
